[tox]
envlist = py36-{lint,test},cov-report

[testenv]
setenv =
    COVERAGE_FILE = .coverage.{envname}
changedir = {toxinidir}/tests
deps =
	-U
	-r{toxinidir}/requirements.txt

commands =
	pytest \
        --setup-show \
        -vv \
        --cov {envsitepackagesdir}/otajisan/samples/tdd \
        --junit-xml {toxinidir}/artifacts/test/nosetests.xml \
        --cov-report xml

[testenv:cov-report]
setenv =
    COVERAGE_FILE = .coverage
skip_install = True
deps = coverage
changedir = {toxinidir}/tests
commands =
    coverage combine
    coverage report
    coverage xml -o {toxinidir}/artifacts/coverage/cobertura.xml

#[flake8]
# E123, E125 skipped as they are invalid PEP-8.
#show-source = True
#enable-extensions = H203,H106
#ignore = E123,E125
#builtins = _
#exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,build

[lint]
changedir = {toxinidir}
skip_install = True
deps =
    -U
    -r{toxinidir}/requirements.txt

commands =
    python setup.py check -m -r -s
    flake8 \
        --max-complexity=10 setup.py otajisan tests \
        --ignore='F0010,F401'
    pylint -rn --rcfile pylintrc \
        setup.py \
        otajisan/samples/tdd \
        tests/ \
        --ignore=version.py,setup.py,__init__.py

[testenv:py36-lint]
skip_install = {[lint]skip_install}
changedir = {[lint]changedir}
deps = {[lint]deps}
commands = {[lint]commands}
